{
  "name": "bootstrap-typescript-template",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "webpack serve --mode=development --open",
    "build": "webpack --mode=production",
    "build:analyze": "webpack --mode=production --analyze",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "start": "npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["bootstrap", "typescript", "webpack", "template", "responsive"],
  "author": "",
  "license": "MIT",
  "description": "Bootstrap + TypeScript responsive web application template",
  "dependencies": {
    "bootstrap": "^5.3.7"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "sass": "^1.89.2",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.100.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
